$tablet-breakpoint: 1024px;
$mobile-breakpoint: 768px;

section {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;

    @media (max-width: $tablet-breakpoint) {
        flex-direction: column;
        gap: 2rem;
    }
}

.text {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 2.25rem;
    color: #000000;
    margin: 0;
    width: 55%;

    @media (max-width: $tablet-breakpoint) { width: 70%; }

    @media (max-width: $mobile-breakpoint) {
        font-size: 1.25rem;
        line-height: 1.75rem;
        width: 100%;
    }
}

.img-flex {
    display: flex;
    gap: 2rem;
    align-items: center;
    flex-direction: column;

    @media (max-width: $tablet-breakpoint) {
        flex-direction: row;
        align-self: flex-end;
    }
}

.img-circle {
    border-radius: 50%;
    width: 5rem;
    height:5rem;
    background-color: #FFFFFF;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);

    display: grid;
    place-items: center;

    img {
        height: 3.5rem;
        object-fit: contain;

        &#eu { margin-top: -0.75rem; }
    }
}